{
  "name": "nioe-intelligence-system",
  "version": "2.0.0",
  "description": "Sistema de Inteligência Operacional Especial - NIOE",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest",
    "setup": "node server/scripts/setup.js",
    "import-data": "node server/scripts/importData.js",
    "seed": "node server/scripts/seedDatabase.js"
  },
  "keywords": [
    "intelligence",
    "osint",
    "counter-intelligence",
    "risk-assessment",
    "nioe",
    "mysql",
    "xampp"
  ],
  "author": "NIOE Team - T35",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.37.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "axios": "^1.6.2",
    "rss-parser": "^3.13.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "express-async-errors": "^3.1.1",
    "socket.io": "^4.7.4",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.1",
    "geoip-lite": "^1.4.9",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "leaflet": "^1.9.4",
    "turf": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}